<sulu = 'http://sulu.io/phpcr'>
<lcon = 'http://sulu.io/phpcr/content/localized'>
<ncon = 'http://sulu.io/phpcr/content'>
<lsys = 'http://sulu.io/phpcr/system/localized'>
<nsys = 'http://sulu.io/phpcr/system'>
<cach = 'http://sulu.io/phpcr/cache'>

// legacy
<i18n = 'http://sulu.io/phpcr/locale'>

// New schema - using primary types
// [sulu:base] > nt:unstructured
// [sulu:content] > sulu:base
// [sulu:snippet] > sulu:content
// [sulu:page] > sulu:content
// [sulu:route] > nt:unstructured

// Legacy schema using mixins
[sulu:base] > mix:referenceable
mixin abstract noquery

[sulu:content] > sulu:base
mixin noquery

[sulu:path] > sulu:base
mixin noquery

[sulu:route] > sulu:base
mixin noquery

[sulu:snippet] > sulu:content
mixin noquery

[sulu:page] > sulu:content
mixin noquery

[sulu:webspace] > nt:unstructured

